{
  "short_name": "Short-term water demand forecasting tool",
  "name": "Short-term water demand forecasting tool",
  "icons": [
    {
      "src": "hand-wash-water-icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1A73E8",
  "background_color": "#ffffff"
}
